{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "class-methods-use-this": "off",
        "import/extensions": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "no-underscore-dangle": "off",
        "no-shadow": "off",
        "camelcase": "off"
    },
    "settings": {
        "import/resolver": {
            "typescript": {} // this loads <rootdir>/tsconfig.json to eslint
        },
        "@typescript-eslint/no-shadow": ["error"]
    }
}
